# mxface-fingerprint-sdk-sample

./: .gitignore  MxFace.Fingerprint.Server_Client.sln  MxFace.SDK.Fingerprint.Sample.NET.csproj  MxFace.SDK.Fingerprint.Sample.NET.sln  Program.cs  README.md
Artifacts/Activation/: pgd.conf
Artifacts/SQL/: script.sql
Client/MxFace.Fingerprint.API.Client/: MxFace.Fingerprint.API.Client.csproj  Program.cs
Client/MxFace.Fingerprint.API.Client/Components/: App.razor  _Imports.razor
Client/MxFace.Fingerprint.API.Client/Components/Layout/: NavMenu.razor
Client/MxFace.Fingerprint.API.Client/Components/Pages/: Home.razor
Client/MxFace.Fingerprint.API.Client/Interfaces/: ICapture.cs  IDevice.cs
Client/MxFace.Fingerprint.API.Client/Properties/: launchSettings.json
Client/MxFace.Fingerprint.API.Client/Services/: DeviceService.cs  FingerprintApiService.cs  FingerprintCapturingService.cs
Server/MxFace.Fingerprint.API/: MxFace.Fingerprint.API.csproj  MxFace.Fingerprint.API.http  Program.cs  appsettings.json  fingerprint.db
Server/MxFace.Fingerprint.API/.config/: dotnet-tools.json
Server/MxFace.Fingerprint.API/Controllers/: FingerprintController.cs
Server/MxFace.Fingerprint.API/Properties/: launchSettings.json
Shared/MxFace.Fingerprint.Shared/Models/: BaseResult.cs  CaptureViewModel.cs  Device.cs  EnrollRequest.cs  EnrollmentResponse.cs  MatchRequest.cs  MatchResponse.cs  SearchRequest.cs  SearchResponse.cs
Shared/MxFace.Fingerprint.Shared/Protos/: fingerprint.proto
grpcClient/MxFace.Fingerprint.API.GRPC.Client/: MxFace.Fingerprint.API.GRPC.Client.csproj  Program.cs  appsettings.Development.json
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Components/: App.razor  _Imports.razor
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Components/Layout/: NavMenu.razor
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Components/Pages/: Home.razor
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Interfaces/: ICapture.cs  IDevice.cs
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Properties/: launchSettings.json
grpcClient/MxFace.Fingerprint.API.GRPC.Client/Services/: DeviceService.cs  FingerprintCapturingService.cs
grpcServer/MxFace.Fingerprint.API.GRPC.Server/: MxFace.Fingerprint.API.GRPC.Server.csproj  Program.cs  appsettings.Development.json
grpcServer/MxFace.Fingerprint.API.GRPC.Server/Properties/: launchSettings.json
grpcServer/MxFace.Fingerprint.API.GRPC.Server/Services/: FingerprintService.cs
