<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\MxFace.Fingerprint.Shared\MxFace.Fingerprint.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\Shared\MxFace.Fingerprint.Shared\Protos\fingerprint.proto" GrpcServices="Client">
	    <Link>Protos\fingerprint.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
