<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MxFace.Fingerprint.Shared\MxFace.Fingerprint.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MxFace.SDK.Fingerprint">
      <HintPath>bin\Debug\net8.0\MxFace.SDK.Fingerprint.dll</HintPath>
    </Reference>
    <Reference Include="MxFace.SDK.Fingerprint.Core">
      <HintPath>bin\Debug\net8.0\MxFace.SDK.Fingerprint.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
